;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: felippe-yoga
;	At date: Wed Jul  9 13:38:04 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.4 (-:
;	
;	Executable:   /home/felippe/programas/gromacs-2024.4/gmx_2024.4/bin/gmx_mpi
;	Data prefix:  /home/felippe/programas/gromacs-2024.4/gmx_2024.4
;	Working dir:  /home/felippe/repos/MD_tools/PCA_sklearn/gmx_results
;	Command line:
;	  gmx_mpi pdb2gmx -f files/ala_dimer.pdb -o files/ala_dimer.gro -ter -water none
;	Force field data was read from:
;	/home/felippe/programas
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "/home/felippe/programas/charmm36-jul2022.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ALA rtp ALA  q +1.0
     1        NH3      1    ALA      N      1       -0.3     14.007
     2         HC      1    ALA     H1      2       0.33      1.008
     3         HC      1    ALA     H2      3       0.33      1.008
     4         HC      1    ALA     H3      4       0.33      1.008
     5        CT1      1    ALA     CA      5       0.21     12.011
     6        HB1      1    ALA     HA      5        0.1      1.008
     7        CT3      1    ALA     CB      6      -0.27     12.011
     8        HA3      1    ALA    HB1      6       0.09      1.008
     9        HA3      1    ALA    HB2      6       0.09      1.008
    10        HA3      1    ALA    HB3      6       0.09      1.008
    11          C      1    ALA      C      7       0.51     12.011
    12          O      1    ALA      O      7      -0.51    15.9994   ; qtot 1
; residue   2 ALA rtp ALA  q -1.0
    13        NH1      2    ALA      N      8      -0.47     14.007
    14          H      2    ALA     HN      8       0.31      1.008
    15        CT1      2    ALA     CA      8       0.07     12.011
    16        HB1      2    ALA     HA      8       0.09      1.008
    17        CT3      2    ALA     CB      9      -0.27     12.011
    18        HA3      2    ALA    HB1      9       0.09      1.008
    19        HA3      2    ALA    HB2      9       0.09      1.008
    20        HA3      2    ALA    HB3      9       0.09      1.008
    21         CC      2    ALA      C     10       0.34     12.011
    22         OC      2    ALA    OT1     11      -0.67    15.9994
    23         OC      2    ALA    OT2     12      -0.67    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    11     1 
    7     8     1 
    7     9     1 
    7    10     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   15    21     1 
   17    18     1 
   17    19     1 
   17    20     1 
   21    22     1 
   21    23     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    13     1 
    2     6     1 
    2     7     1 
    2    11     1 
    3     6     1 
    3     7     1 
    3    11     1 
    4     6     1 
    4     7     1 
    4    11     1 
    5    14     1 
    5    15     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    12     1 
    6    13     1 
    7    12     1 
    7    13     1 
    8    11     1 
    9    11     1 
   10    11     1 
   11    16     1 
   11    17     1 
   11    21     1 
   12    14     1 
   12    15     1 
   13    18     1 
   13    19     1 
   13    20     1 
   13    22     1 
   13    23     1 
   14    16     1 
   14    17     1 
   14    21     1 
   16    18     1 
   16    19     1 
   16    20     1 
   16    22     1 
   16    23     1 
   17    22     1 
   17    23     1 
   18    21     1 
   19    21     1 
   20    21     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    11     5 
    6     5     7     5 
    6     5    11     5 
    7     5    11     5 
    5     7     8     5 
    5     7     9     5 
    5     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    5    11    12     5 
    5    11    13     5 
   12    11    13     5 
   11    13    14     5 
   11    13    15     5 
   14    13    15     5 
   13    15    16     5 
   13    15    17     5 
   13    15    21     5 
   16    15    17     5 
   16    15    21     5 
   17    15    21     5 
   15    17    18     5 
   15    17    19     5 
   15    17    20     5 
   18    17    19     5 
   18    17    20     5 
   19    17    20     5 
   15    21    22     5 
   15    21    23     5 
   22    21    23     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    11     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    11     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    11     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   11     5     7     8     9 
   11     5     7     9     9 
   11     5     7    10     9 
    1     5    11    12     9 
    1     5    11    13     9 
    6     5    11    12     9 
    6     5    11    13     9 
    7     5    11    12     9 
    7     5    11    13     9 
    5    11    13    14     9 
    5    11    13    15     9 
   12    11    13    14     9 
   12    11    13    15     9 
   11    13    15    16     9 
   11    13    15    17     9 
   11    13    15    21     9 
   14    13    15    16     9 
   14    13    15    17     9 
   14    13    15    21     9 
   13    15    17    18     9 
   13    15    17    19     9 
   13    15    17    20     9 
   16    15    17    18     9 
   16    15    17    19     9 
   16    15    17    20     9 
   21    15    17    18     9 
   21    15    17    19     9 
   21    15    17    20     9 
   13    15    21    22     9 
   13    15    21    23     9 
   16    15    21    22     9 
   16    15    21    23     9 
   17    15    21    22     9 
   17    15    21    23     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   11     5    13    12     2 
   13    11    15    14     2 
   21    15    23    22     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
