;
;	File 'out.m2p' was generated
;	By user: unknown (1000)
;	On host: felippe-yoga
;	At date: Wed Jul  9 14:39:39 2025
;
;	Created by:
;	                     :-) GROMACS - gmx xpm2ps, 2024.4 (-:
;	
;	Executable:   /home/felippe/programas/gromacs-2024.4/gmx_2024.4/bin/gmx_mpi
;	Data prefix:  /home/felippe/programas/gromacs-2024.4/gmx_2024.4
;	Working dir:  /home/felippe/repos/MD_tools/PCA_sklearn/gmx_results/03_analysis
;	Command line:
;	  gmx_mpi xpm2ps -f gmx_covariancemtx.xpm -o gmx_covariancemtx.eps -do
black&white              = no
linewidth                = 1
titlefont                = Helvetica
titlefontsize            = 20
legend                   = no
legendfont               = Helvetica
legendlabel              = 
legend2label             = 
legendfontsize           = 14
xbox                     = 0
ybox                     = 0
matrixspacing            = 20
xoffset                  = 0
yoffset                  = 0
boxlinewidth             = 1
ticklinewidth            = 1
zerolinewidth            = 1
x-lineat0value           = none
x-major                  = -1
x-minor                  = -1
x-firstmajor             = 0
x-majorat0               = no
x-majorticklen           = 8
x-minorticklen           = 4
x-label                  = 
x-fontsize               = 16
x-font                   = Helvetica
x-tickfontsize           = 10
x-tickfont               = Helvetica
y-lineat0value           = none
y-major                  = -1
y-minor                  = -1
y-firstmajor             = 0
y-majorat0               = no
y-majorticklen           = 8
y-minorticklen           = 4
y-label                  = 
y-fontsize               = 16
y-font                   = Helvetica
y-tickfontsize           = 10
y-tickfont               = Helvetica
